spring.datasource.url=jdbc:mysql://localhost:3306/fitness_user_db
spring.datasource.username=root
spring.datasource.password=tanny@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/